{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<",
			"selector": "text.html"
		}
	],
	"auto_match_enabled": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_size": 16.0,
	"ignored_packages":
	[
	],
	"index_files": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"vintage_start_in_command_mode": true
}