{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<",
			"selector": "text.html"
		}
	],
	"auto_match_enabled": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_size": 16.0,
	"font_options": [ "gray_antialias", "subpixel_antialias" ],  
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_tab": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"vintage_start_in_command_mode": true
}
