{
	"Seti_blue_label": true,
	"Seti_tabs_small": true,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<",
			"selector": "text.html"
		}
	],
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_size": 16.0,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"vintage_start_in_command_mode": true
}
